{
  "name": "Master Dev Codespace - Syn_OS",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "files.autoSave": "afterDelay",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "workbench.colorTheme": "GitHub Dark Default",
        "workbench.startupEditor": "readme",
        "extensions.autoCheckUpdates": false,
        "extensions.autoUpdate": false,
        "remote.extensionKind": {
          "ms-python.python": ["workspace"],
          "GitHub.copilot": ["workspace"],
          "eamodio.gitlens": ["workspace"]
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens",
        "github.vscode-pull-request-github"
      ]
    }
  },
  "postCreateCommand": "bash setup_master_dev_simple.sh",
  "postStartCommand": "echo '🎯 Master Dev Codespace Ready! Run: dashboard'",
  "remoteUser": "codespace",
  "workspaceFolder": "/workspaces/Syn_OS-Dev-Team",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vscode",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "forwardPorts": [3000, 5901, 6080, 8000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Development Server",
      "onAutoForward": "notify"
    },
    "5901": {
      "label": "VNC Server",
      "onAutoForward": "notify"
    },
    "6080": {
      "label": "Web VNC",
      "onAutoForward": "openBrowser"
    }
  },
  "onCreateCommand": "echo 'Setting up Syn_OS Master Dev Environment...'",
  "updateContentCommand": "echo 'Updating environment...'",
  "waitFor": "postCreateCommand"
}
