{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "golang.go", 
    "ms-python.python",
    "ms-python.pylint",
    "ms-pyright.pyright",
    "ms-vscode.makefile-tools",
    "twxs.cmake",
    "ms-vscode.cmake-tools",
    "13xforever.language-x86-64-assembly",
    "maziac.asm-code-lens",
    "ms-vscode.hexeditor",
    "ms-vscode.vscode-embedded-tools",
    "vadimcn.vscode-lldb",
    "webfreak.debug",
    "rogalmic.bash-debug",
    "ms-vscode.test-adapter-converter",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "hediet.vscode-drawio",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "donjayamanne.githistory",
    "snyk-security.snyk-vulnerability-scanner",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-containers",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-azuretools.azure-dev",
    "formulahendry.code-runner",
    "aaron-bond.better-comments",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "emeraldwalk.runonsave",
    "github.copilot",
    "github.copilot-chat",
    "continue.continue",
    "kilocode.kilo-code",
    "anthropic.claude-code",
    "cweijan.vscode-mysql-client2",
    "cweijan.dbclient-jdbc",
    "alexcvzz.vscode-sqlite",
    "qwtel.sqlite-viewer",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ms-vsliveshare.vsliveshare"
  ]
}
